<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* text-indent: 45px; */
            text-decoration: dotted;
            text-shadow: ellipsis;
        }
        p{
            /* font-family: 'Bungee Spice', sans-serif; */
            line-height: 4;
            border: 2px solid red;
            text-align: center;
            text-overflow: ellipsis ;
            
            /* font-style:italic; */
            /* font-weight: 500; */
            /* text-decoration: overline; */
        }
        .lorem{
            width: 145px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>
            This is  on a Fonts
        </p>
        <p  class="Lorem">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium ipsum voluptatem quidem odit modi, animi neque ipsa sint eos nisi sit molestiae, maxime similique quaerat adipisci quasi fugit repudiandae.
        </p>
    </div>
</body>
</html>