<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@700&display=swap');


        *{
            background-color: rgb(212, 220, 224);
        }
        h1{
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Dancing Script', cursive;
            color: rgb(172, 33, 33);
            text-align: center;
            padding: 15px;
        }
        p{
            color:brown;
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            height: 2000px;
            
        }
        div{
            font-family: 'Bungee Spice', sans-serif;
            color: white;
        }
        img{
            height: 250px;
            -ms-flex-item-align: baseline;
        }
      

    </style>
</head>
<body>
    <h1>To jaani</h1>
    <img src="img.jpeg"  height="250" alt="love" >
    <div>
    
    <p>I LOVE YOU
        Janni......
        I love you sooo much , but i dont know by are you becoming too much complicated now a days , koi nh all is well. I am happy if you are happy , bsss tu khush rha krr muu mtt fula krr bhetha krr mere se ...........lots of love 
    </p>
</div>



        
        
    
    
    
    
</body>
</html>